# Bundle

./: README.md
JBundle/: build.gradle  settings.gradle
JBundle/src/main/java/com/heaven7/java/bundle/: Bundle.java  BundleItem.java  BundleItemDesc.java  IBundle.java  NativeLoader.java  Parcel.java
JBundle/src/test/java/com/heaven7/java/bundle/: BundleTest.java  H7Language.java  ParcelTest.java
